<html>
    <head>
        <title>館員登入</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                background-color:burlywood;
                font-size: 12px;
            }
            form.login {
                width: 100%;
                height: 100vh;
                border: 10px;
                padding: 10vh 10vh;
                background-color:rgba(255, 255, 255, 0.7);
                display: flex;
                flex-wrap: wrap;
            }
            .page{
                margin-left: 25%;
                width: 50%;
                height: 50%;
                background-color: rgb(255, 255, 255);
            }
            
            fieldset{
                max-width: 400px;
                margin: auto;
                font-size: 15px;
                border:1px
            }
            .lgd{
                font-size: 25px;
                text-align: center;
            }
            .hint{
                margin-top: 1px;
                font-size: 15px;
                border-top-width: 5px;
                text-align: center;
            }
            .input-ac{
                margin-top: 10px;
                text-align: center;
                width: 100%;
            }
            .input-pw{
                margin-top: 5px;
                text-align: center;
            }
            .input-btn{
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <form class="login" action="" method="post"><!--還在想是post還是get-->
                <div id="page" class="page">
                    <fieldset>
                        <h2 class="lgd">館員登入</h2>
                        <h4 class="hint">請輸入您的館員帳號與密碼</h4>
                        <div class="input-ac">
                            <input type="text" id="account" class="account" name="account" placeholder="請輸入您的帳號" required style="width: 50%;height: 10%;">
                        </div>
                        <div class="input-pw">
                            <input type="text" id="password" class="password" name="password" placeholder="請輸入密碼" required style="width: 50%;height: 10%;">
                        </div>
                        <div class="input-btn">
                            <input type="submit" name="button" value="登入" style="width:60px;height:30px;border:3px cornflowerblue;background-color:darkgray;">
                        </div>
                    </fieldset>
                </div>
            </form>
    </body>
</html>